@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root{

--header-height : 5rem;

/*colors*/
--container-color:#FFFFFF;
--body-color:#FBFEFD;

/*fonts and typo..*/   

--body-font: 'Poppins', sans-serif;
--h1-font-size: 1.5rem;
--h2-font-size: 1.5rem;
--h3-font-size: 1rem;

/*margins*/
--mb-1: .5rem;
--mb-2: 1rem;
--mb-3: 1.5rem;
--mb-4: 2rem;
--mb-5: 2.5rem;
--mb-6: 3rem;
--z-tooltip: 10;
--z-fixed:100;

}


*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}


body{
    margin: var(--header-height) 0 0 0;
    font-family:var(--body-font);
    font-size: 20px;
    background-color: #f5ebf4;
    color:rgb(153, 132, 149);
    line-height: 1.6;


}

h1,h2,h3,p,ul{
  
    margin-top: 5px;
}
ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;

}

img{
    
    max-width: 100%;
    height: auto;
}

.section{
padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
text-align: center;
}

.section-title{
font-size: large;
margin-bottom: var(--mb-3);
}

.section-subtitle{
display: block;
font-weight:normal;
margin-bottom: var(--mb-1);
}

.bd-container{
max-width: 960px;
width: calc(100% - 2rem);
margin-left: var(--mb-2);
margin-right: var(--mb-2);
}

.bd-grid{
display: grid;
gap: 1.5rem;
}

.header-1{
  
    padding-bottom:10px;
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: var(--z-fixed);
background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
max-width: 1024px;
height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;
}
@media screen and (max-width:786px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow:0 2px 2px  black;
        border-radius: 0 0 1rem 1rem;
        z-index: var (--z-fixed);
   

    }
    
}



.nav-item{
    margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
    color: rgb(102, 100, 100);
    font-weight:bold;
}

.nav__logo:hover{
    color:lightskyblue;
}

.nav__link{
    transition: 3s;
}

.nav__link:hover{
color:lightskyblue;
cursor: pointer;
}

.show-menu{
    top: var(--header-height);
}

.active-link{
    color: lightskyblue;
}
.scroll-header{
    box-shadow: 0 2px 4px rgb(0,0,0,.1);
}
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(235, 204, 231, 0.5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: cyan;
}

.scrolltop__icon{
    font-size: 1.8rem;
    color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}


/*Home*/
.home__container{
    
height: calc(100vh - var(--header-height));
align-content: center;
}



.home__subtitle{
font-size: var(--h1-font-size);
color:tomato;
margin-bottom: var(--mb-4);
}

.home__img{
    
width: 300px;
justify-self: center;
}


.menu__container , .display-content{
grid-template-columns: repeat(2, 1fr);
justify-content: center;
}

.menu__content, .display-content{
position: relative;
display: flex;
flex-direction: column;
background-color: var(--container-color);
border-radius: .5rem;
box-shadow: 0 2px 4px rgba(3,74,40,.15);
padding: .75rem;
}

.menu__img{
width: 200px;
align-self: center;
margin-bottom: var(--mb-2);
}

.menu__name, .menu__price{
font-weight:bolder;

}

.menu__name{
font-size:large;
}

.menu__detail, .menu__price{
font-size: medium;
}

.menu__detail{
margin-bottom: var(--mb-1);
}

.menu__button{
position: absolute;
bottom: 0;
right: 0;
display: flex;
padding: .625rem .813rem;
border-radius: .5rem 0 .5rem 0;
}


.menu__container{

grid-template-columns: repeat(2, 1fr);
justify-content: center;
}




.header-title{
    display: inline-block;
    padding-top: 20px;
}

.header-menu{
    padding-top: 10px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #777;
    font-size: smaller;

}

footer{
  text-align: center;
}
/*Modal*/



main #display-content {
    padding: 20px;
}
#modal-backdrop{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;

}

#modal-backdrop.visible{
    display: block;
}

.modal{
    display: none;
    position: absolute;
    padding: 10px;
    border: solid 1px #555;
    background-color: #fff;
    z-index: 9999;
    width: 300px;
    height: 400px;
 
}


.modal.visible{
    display: block;
}

.modal-content{
    width: 300px;
    height: 300px;
}


#edit-content-text{
    width: 100%;
    box-sizing: border-box;
}

@media screen and (min-width: 576px){
  .home__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }


  .home__container{
    height: 100vh;
    justify-items: center;
  }


  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 300px;
  }

 
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 400px;
    
  }


}

/* For tall screens on mobiles  desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}